# Car-wash-aggregator

./: .gitignore  CarWashAggregator.sln  readme.md
CarWashAggregator/ApiGateway/CarWashAggregator.ApiGateway.Business/: CarWashAggregator.ApiGateway.Business.csproj
CarWashAggregator/ApiGateway/CarWashAggregator.ApiGateway.Business/Interfaces/: IAuthService.cs  IAuthorizationService.cs  ICarWashService.cs  IDbLoggerService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs
CarWashAggregator/ApiGateway/CarWashAggregator.ApiGateway.Business/Services/: AuthService.cs  AuthorizationService.cs  CarWashService.cs  DbLoggerService.cs  OrderService.cs  ReviewService.cs  UserService.cs
CarWashAggregator/Authorization/CarWashAggregator.Authorization.Business/: CarWashAggregator.Authorization.Business.csproj
CarWashAggregator/CarUser/CarUser/CarWashAggregator.User.infa/: CarWashAggregator.User.infa.csproj
CarWashAggregator/CarWash/CarWashAggregator.CarWashes.BL/: CarWashAggregator.CarWashes.BL.csproj
CarWashAggregator/CarWash/CarWashAggregator.CarWashes.BL/AutoMapperProfiles/: AutoMapperProfile.cs
CarWashAggregator/CarWash/CarWashAggregator.CarWashes.BL/EventHandlers/: DeleteCarWashEventHandler.cs  UpdateCarWashEventHandler.cs  UpdateCarWashRatingEventHandler.cs
CarWashAggregator/CarWash/CarWashAggregator.CarWashes.BL/Interfaces/: ICarWashService.cs
CarWashAggregator/CarWash/CarWashAggregator.CarWashes.BL/QueryHandlers/: CarWashSearchByFilterQueryHandler.cs  CreateCarWashQueryHandler.cs  GetCarWashByUserIdQueryHandler.cs  GetCarWashQueryHandler.cs  GetCarWashesPaginatedQueryHandler.cs
CarWashAggregator/CarWash/CarWashAggregator.CarWashes.BL/Services/: CarWashService.cs
CarWashAggregator/CarWash/CarWashAggregator.CarWashes.Deamon/: CarWashAggregator.CarWashes.Deamon.csproj  Program.cs  Startup.cs  appsettings.json
CarWashAggregator/CarWash/CarWashAggregator.CarWashes.Deamon/Controllers/: TestController.cs
CarWashAggregator/CarWash/CarWashAggregator.CarWashes.Deamon/Properties/: launchSettings.json
CarWashAggregator/Common/CarWashAggregator.Common.Domain.DTO/: CarWashAggregator.Common.Domain.DTO.csproj
CarWashAggregator/Common/CarWashAggregator.Common.Domain.DTO/Authorization/: IssuedTokensDTO.cs
CarWashAggregator/Common/CarWashAggregator.Common.Domain.DTO/Reviews/: ReviewDto.cs
CarWashAggregator/Common/CarWashAggregator.Common.Infra.IoC/: CarWashAggregator.Common.Infra.IoC.csproj  DependencyContainer.cs
CarWashAggregator/File/CarWashAggregator.Files.BL/: CarWashAggregator.Files.BL.csproj
CarWashAggregator/File/CarWashAggregator.Files.BL/QueryHandlers/: RequestByIdHandler.cs
CarWashAggregator/File/CarWashAggregator.Files.BL/Services/: FileService.cs
CarWashAggregator/File/CarWashAggregator.Files.Deamon/: CarWashAggregator.Files.Deamon.csproj  Program.cs  Startup.cs  appsettings.json
CarWashAggregator/File/CarWashAggregator.Files.Deamon/Controllers/: FileController.cs
CarWashAggregator/File/CarWashAggregator.Files.Deamon/Properties/: launchSettings.json
CarWashAggregator/Notification/CarWashAggregator.Notification.Bl/: CarWashAggregator.Notification.Bl.csproj  Class1.cs
CarWashAggregator/Notification/CarWashAggregator.Notifications.Deamon/: CarWashAggregator.Notifications.Deamon.csproj  Program.cs  Startup.cs  appsettings.json
CarWashAggregator/Notification/CarWashAggregator.Notifications.Deamon/Controllers/: TestController.cs
CarWashAggregator/Notification/CarWashAggregator.Notifications.Deamon/Properties/: launchSettings.json
CarWashAggregator/Orders/CarWashAggregator.Orders.Business/: CarWashAggregator.Orders.Business.csproj
CarWashAggregator/Orders/CarWashAggregator.Orders.Business/EventHandlers/: OrderCreatedEventHandler.cs
CarWashAggregator/Orders/CarWashAggregator.Orders.Business/Events/: OrderCreatedEvent.cs
CarWashAggregator/Orders/CarWashAggregator.Orders.Business/Interfaces/: IOrderService.cs
CarWashAggregator/Orders/CarWashAggregator.Orders.Business/Services/: OrderService.cs
CarWashAggregator/Orders/CarWashAggregator.Orders.Deamon/: CarWashAggregator.Orders.Deamon.csproj  Program.cs  Startup.cs  appsettings.json
CarWashAggregator/Orders/CarWashAggregator.Orders.Deamon/Controllers/: ApiController.cs
CarWashAggregator/Orders/CarWashAggregator.Orders.Deamon/Helpers/: MappingProfile.cs
CarWashAggregator/Orders/CarWashAggregator.Orders.Deamon/Properties/: launchSettings.json
CarWashAggregator/Orders/CarWashAggregator.Orders.Infra/: CarWashAggregator.Orders.Infra.csproj
CarWashAggregator/Orders/CarWashAggregator.Orders.Infra/Bus/: RabbitMQBus.cs
CarWashAggregator/Orders/CarWashAggregator.Orders.Infra/Context/: DataContext.cs
CarWashAggregator/Orders/CarWashAggregator.Orders.Infra/Data/: OrderContext.cs
CarWashAggregator/Orders/CarWashAggregator.Orders.Infra/Migrations/: 20211005140130_InitialCreate.Designer.cs  20211005140130_InitialCreate.cs  20211028155124_Changed-StatusConfig.Designer.cs  20211028155124_Changed-StatusConfig.cs  OrderContextModelSnapshot.cs
CarWashAggregator/Orders/CarWashAggregator.Orders.Infra/Repository/: DbRepository.cs  OrderRepository.cs
CarWashAggregator/Review/CarWashAggregator.Review.BL/: CarWashAggregator.Review.BL.csproj  ExtensionsDto.cs
CarWashAggregator/Review/CarWashAggregator.Review.BL/QueryHandlers/: CreateReviewQueryHandler.cs  GetReviewByCarWashIdHandler.cs  GetReviewByIdHandler.cs  GetReviewsByUserIdQueryHandler.cs
CarWashAggregator/Review/CarWashAggregator.Review.BL/Services/: ReviewService.cs
CarWashAggregator/Review/CarWashAggregator.Review.Deamon/: CarWashAggregator.Review.Deamon.csproj  Program.cs  Startup.cs  appsettings.json
CarWashAggregator/Review/CarWashAggregator.Review.Deamon/Properties/: launchSettings.json
CarWashAggregator/User/CarWashAggregator.Orders.Business/: CarWashAggregator.Orders.Business.csproj
CarWashAggregator/User/CarWashAggregator.Orders.Business/Services/: UserService.cs
CarWashAggregator/User/CarWashAggregator.User.Deamon/: CarWashAggregator.User.Deamon.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+451 files in other folders)
