<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarWashAggregator.Notifications.BL\CarWashAggregator.Notifications.BL.csproj" />
    <ProjectReference Include="..\CarWashAggregator.Notifications.Infra\CarWashAggregator.Notifications.Infra.csproj" />
  </ItemGroup>

</Project>
