<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CarWashAggregator.Common.Infra\CarWashAggregator.Common.Infra.csproj" />
    <ProjectReference Include="..\CarWashAggregator.Files.BL\CarWashAggregator.Files.BL.csproj" />
    <ProjectReference Include="..\CarWashAggregator.Files.Infra\CarWashAggregator.Files.Infra.csproj" />
  </ItemGroup>

</Project>
