<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CarWashAggregator.Common.Infra.IoC\CarWashAggregator.Common.Infra.IoC.csproj" />
    <ProjectReference Include="..\CarWashAggregator.Orders.Business\CarWashAggregator.Orders.Business.csproj" />
    <ProjectReference Include="..\CarWashAggregator.Orders.Infra\CarWashAggregator.Orders.Infra.csproj" />
  </ItemGroup>


</Project>
