<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarWashAggregator.Notification.Domain\CarWashAggregator.Notification.Domain.csproj" />
    <ProjectReference Include="..\CarWashAggregator.Notification.Infra\CarWashAggregator.Notification.Infra.csproj" />
  </ItemGroup>

</Project>
