<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orders\CarWashAggregator.Orders.Business\CarWashAggregator.Orders.Business.csproj" />
    <ProjectReference Include="..\..\Orders\CarWashAggregator.Orders.Infra\CarWashAggregator.Orders.Infra.csproj" />
    <ProjectReference Include="..\CarWashAggregator.Common.Domain\CarWashAggregator.Common.Domain.csproj" />
    <ProjectReference Include="..\CarWashAggregator.Common.Infra.Bus\CarWashAggregator.Common.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
